# delta_debugging

./: .gitignore  build.txt  debug.txt  docker-compose.yml  pom.xml  readme.txt  todo.txt
cscontrol/delta-test-backend/: Dockerfile  pom.xml
cscontrol/delta-test-backend/src/main/java/deltabackend/: DeltaTestApplication.java
cscontrol/delta-test-backend/src/main/java/deltabackend/controller/: DeltaController.java
cscontrol/delta-test-backend/src/main/java/deltabackend/domain/: DeltaRequest.java  DeltaResponse.java  DeltaTestResponse.java  EnvParameter.java
cscontrol/delta-test-backend/src/main/java/deltabackend/service/: DeltaService.java  DeltaServiceImpl.java
cscontrol/delta-test-backend/src/main/resources/: application.yml
dashboard/apiserver/: Dockerfile  pom.xml
dashboard/apiserver/src/main/java/apiserver/: ApiServerApplication.java
dashboard/apiserver/src/main/java/apiserver/async/: AsyncTask.java  ExecutorConfig.java
dashboard/apiserver/src/main/java/apiserver/bean/: AppsV1beta1DeploymentSpec.java  AppsV1beta1DeploymentStatus.java  CM.java  CMConfig.java  DeleteNodeResult.java  DeleteServiceResult.java  NewSingleDeltaCMResourceRequest.java  NodeInfo.java  PodInfo.java  PodLog.java  QueryDeploymentsListResponse.java  Selector.java  ServiceReplicasSetting.java  ServiceWithConfig.java  ServiceWithEndpoints.java  ServiceWithReplicas.java  SetServicesReplicasResponseFromAPI.java  SingleDeltaAllRequest.java  SingleDeltaCMResourceRequest.java  SingleDeploymentInfo.java  SingleDeploymentStatus.java  V1Container.java  V1ContainerPort.java  V1ContainerState.java  V1ContainerStateRunning.java  V1ContainerStateTerminated.java  V1ContainerStateWaiting.java  (+25 more)
dashboard/apiserver/src/main/resources/: application.yml
testmgr/: pom.xml
testmgr/test-backend/: Dockerfile  pom.xml
testmgr/test-backend/src/main/java/backend/: BackendApplication.java
testmgr/test-backend/src/main/java/cluster1/: TestBookErrorConfig.java  TestCancelErrorSequence.java  TestLoginErrorInstance.java  TestLoginErrorInstance2.java  TestMiniSequenceError.java  TestSearchTicketConfig.java  TestServiceContacts.java  TestServiceLogin.java
testmgr/test-backend/src/main/java/cluster10/: TestBookErrorConfig.java  TestCancelErrorSequence.java  TestF12.java  TestLoginErrorInstance.java  TestLoginErrorInstance2.java  TestMiniSequenceError.java  TestSearchTicketConfig.java  TestServiceContacts.java  TestServiceLogin.java
testmgr/test-backend/src/main/java/cluster2/: TestBookErrorConfig.java  TestCancelErrorSequence.java  TestLoginErrorInstance.java  TestLoginErrorInstance2.java  TestMiniSequenceError.java  TestSearchTicketConfig.java
testmgr/test-backend/src/main/java/cluster4/: TestBookErrorConfig.java  TestCancelErrorSequence.java  TestF12.java  TestLoginErrorInstance.java  TestLoginErrorInstance2.java  TestMiniSequenceError.java  TestSearchTicketConfig.java  TestServiceContacts.java  TestServiceLogin.java
testmgr/test-backend/src/main/java/cluster6/: TestBookErrorConfig.java  TestCancelErrorSequence.java  TestF12.java  TestLoginErrorInstance.java  TestLoginErrorInstance2.java  TestMiniSequenceError.java  TestSearchTicketConfig.java  TestServiceContacts.java  TestServiceLogin.java
testmgr/test-backend/src/main/java/cluster7/: TestBookErrorConfig.java  TestCancelErrorSequence.java  TestF12.java  TestLoginErrorInstance.java  TestLoginErrorInstance2.java  TestMiniSequenceError.java  TestSearchTicketConfig.java  TestServiceContacts.java  TestServiceLogin.java
testmgr/test-backend/src/main/java/cluster8/: TestBookErrorConfig.java  TestCancelErrorSequence.java  TestF12.java  TestLoginErrorInstance.java  TestLoginErrorInstance2.java  TestMiniSequenceError.java  TestSearchTicketConfig.java  TestServiceContacts.java  TestServiceLogin.java
testmgr/test-backend/src/main/java/cluster9/: TestBookErrorConfig.java  TestCancelErrorSequence.java  TestF12.java  TestLoginErrorInstance.java  TestLoginErrorInstance2.java  TestMiniSequenceError.java  TestSearchTicketConfig.java  TestServiceContacts.java  TestServiceLogin.java
testmgr/test-backend/src/main/java/helper/: Account.java  CancelOrderResult.java  DocumentType.java  Gender.java  LoginInfo.java  LoginResult.java  QueryInfo.java  TripId.java  TripResponse.java  Type.java
testmgr/test-backend/src/main/java/test/: SimpleTest.java  Test.java  TestBookErrorConfig.java  TestErrorInstance.java  TestFlowFour.java  TestFlowOne.java  TestFlowTwoPay.java  TestFlowTwoRebook.java  TestLoginErrorInstance.java  TestRemoteDriver.java  TestSelenium.java  TestServiceBasicInfo.java  TestServiceCancel.java  TestServiceConfig.java  TestServiceConsign.java  TestServiceContacts.java  TestServiceExecute.java  TestServiceFood.java  TestServiceInsidePay.java  TestServiceLogin.java  TestServiceNews.java  TestServiceNotification.java  TestServiceOrders.java  TestServicePayment.java  TestServicePrice.java  TestServiceRebook.java  TestServiceRegister.java  TestServiceRoute.java  TestServiceSSO.java  TestServiceSecurity.java  TestServiceStation.java  TestServiceTicketInfo.java  TestServiceTicketOffice.java  TestServiceTrain.java  TestServiceTravel.java  TestServiceTravel2.java  TestServiceVerificationCode.java  TestServiceVoucher.java  testServiceTicketOffice.java
testmgr/test-backend/src/main/resources/: docker-testConfig.json  testConfig.json
testmgr/test-backend/test-output/: emailable-report.html  index.html  testng-results.xml
testmgr/test-backend/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
testmgr/test-backend/test-output/junitreports/: TEST-test.SimpleTest.xml  TEST-test.TestSelenium.xml
testmgr/test-backend/test-output/old/: index.html
testmgr/test-backend/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testmgr/test-ui-dashboard/: nginx.conf
testmgr/test-ui-dashboard/static/: index.html  test.html
testmgr/test-ui-dashboard/static/js/: index.js
testmgr/ui-dashboard/static/: index.html
testmgr/ui-dashboard/static/js/: index.js
(+275 files in other folders)
